
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Ansible Precision Products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #334668;
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff;
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Ansible Twin Cities</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 id = "who" class="margin">Who Are We?</h3>
  <img src="https://s3.us-east-2.amazonaws.com/ansibletc.com/resources/Logo.png" class="img-responsive img-circle margin" style="display:inline" alt="logo" width="400" height="400">
  <h3>We are technology solutions manifest.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 id = "what" class="margin">What Do We Do?</h3>
  <p>We provide App and Program development. Helping companies: analyze and understand their data, dissect and enhance processes, and automate any task.</p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 id = "where" class="margin">Where To Find Us?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Follow us on Twitter</p>
      <a href="https://twitter.com/AnsibleP?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-count="false" width = "133" height = "46">Follow @AnsibleP</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
    <div class="col-sm-4">
      <p>Email us</p>
      <a href="mailto:nfgrawker@GMAIL.COM" class="btn btn-info" role="button" width = "133" height = "46">Email</a>
    </div>
    <p>Like us on <a href="https://www.facebook.com/Ansibleprecisionproducts">Facebook!</a></p>
    <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FAnsibleprecisionproducts%2F&width=133&layout=button_count&action=like&size=large&show_faces=true&share=true&height=46&appId" width="133" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">

</footer>

</body>
</html>
